# MySprintBootCamel

./: .gitignore  .project  .springBeans  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/springboot/camel/: SpringbootCamelApplication.java
src/main/java/springboot/camel/router/fillecopy/: FileCopierWithCamel.java  FileCopierWithCamelSpringboot.java
src/main/java/springboot/camel/router/ftpclient/: FtpClientExampleSpringboot.java
src/main/java/springboot/camel/router/ftpjms/: FtpServerExampleSpringboot.java  FtpToFolderExample.java
src/main/java/springboot/camel/router/ftpserver/: FtpServerExampleSpringboot.java  FtpToFolderExample.java
src/main/java/springboot/camel/router/ftpupload/: FtpClientExampleSpringboot.java
src/main/java/springboot/camel/router/greeting/: GreetingBean.java  SpringbootCamelRouter.java
src/main/java/springboot/camel/router/jms/: ISimpleMXBean.java  MyRouteBuilder.java  SimpleBean.java
src/main/resources/: application.properties  ftp.properties
src/test/java/sample/camel/: SampleCamelApplicationTest.java
